<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Individual Page</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <script src="../java/Constants.js"></script>    
        <script src="../java/movieApi.js"></script>

    </head>

    <body style="height: 100vh">
        <div class="bg-image" style="background-image: url('../assets/lodin back.jpg'); height: auto">

            <div class="header d-flex justify-content-between align-items-center">
                <nav class="navbar">
                    <div class="logo">
                        <a href="#">
                            <img src="../assets/squad logo 3.png" alt="Logo">
                        </a>
                    </div>
                    <ul class="links">
                        <li><a class="link" href="../index.html">Home</a></li>
                        <li><a class="link" href="./movieList.html">Library</a></li>
                        <li><a class="link" href="./watchList.html">Watch List</a></li>
                    </ul>
                    <ul class="icons">
                        <li><button class="ENG">ENG</button></li>
                        <li><button id="authButton" class="navLogout">LogOut</button></li>
                    </ul>
                    <div class="toggle_btn">
                        <i class="fa-duotone fa-solid fa-bars fa-2xl"></i>
                    </div>
                
                    <!-- Dropdown menu -->
                    <div class="dropdown-menu">
                        <ul>
                            <li><a class="link active" href="../index.html">Home</a></li>
                            <li><a class="link" href="./movieList.html">Library</a></li>
                            <li><a class="link" href="./watchList.html">Watch List</a></li>
                            <li><button class="ENG">ENG</button></li>
                            <li><button id="authButton" class="navLogout">LogOut</button></li>
                        </ul>
                    </div>
                </nav>
            </div>


            <section class="indivContainer" id="movie-details">
                <img id="moviePoster" alt="Movie Poster">

                <div class="movieText">
                    <h1 id="movieTitle">Moview Title</h1>
                    
                    <div class="miniText">
                        <p class="bold"><span>Director: </span> <span id="movieDirector"></span></p>
                    </div>
                
                    <div class="miniText">
                        <p class="bold"><span>Cast:</span> <span id="movieCast"></span></p>
                    </div>

                    <div class="miniText">
                        <p class="bold"><span>Overview:</span> <span id="movieOverview"></span></p>
                    </div>

                    <div class="miniText">
                        <p class="bold"><span>Rating:</span> <span id="movieRating"></span></p>
                    </div>

                    <div class="trailerButton">
                        <p class="bold"><button class="playButton" type="button" id="trailer-button">
                            Watch Trailer
                        </button></p>
                    </div>
                </div>

            </section>
        </div>

        <script type="module" src="../java/Individual.js"></script>

        <script type="module" src="../java/logout.js"></script>
        <script type="module" src="../java/logout.js"></script>
        <script  type="module" src="../java/firebase.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </body>
</html>
