<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movie List</title>

        <link rel="stylesheet" href="../css/main.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="../java/Constants.js"></script>    
        <script src="../java/movieApi.js"></script>    
    </head>

<body>
    <div class="mainPage">
    
    <div class="bg-image" 
        style="background-image: url(../assets/backdrop.jpg);
        height: auto">

        
        <nav class="navbar">
            <div class="logo">
                <a href="#">
                    <img src="../assets/squad logo 3.png" alt="Logo">
                </a>
            </div>
            <ul class="links">
                <li><a class="link" href="../index.html">Home</a></li>
                <li><a class="link active" href="./movieList.html">Library</a></li>
                <li><a class="link" href="./watchList.html">Watch List</a></li>
            </ul>
            <ul class="icons">
                <li><button class="ENG">ENG</button></li>
                <li><button id="authButton" class="navLogout">LogOut</button></li>
            </ul>
            <div class="toggle_btn">
                <i class="fa-duotone fa-solid fa-bars fa-2xl"></i>
            </div>
        
            <!-- Dropdown menu -->
            <div class="dropdown-menu">
                <ul>
                    <li><a class="link" href="../index.html">Home</a></li>
                    <li><a class="link active" href="./movieList.html">Library</a></li>
                    <li><a class="link" href="./watchList.html">Watch List</a></li>
                    <li><button class="ENG">ENG</button></li>
                    <li><button id="authButton" class="navLogout">LogOut</button></li>
                </ul>
            </div>
        </nav>
 




    
        <div class="main-container fluid-container">
            <div class="fluid-container main-content-body mt-4">
                <!-- Categories -->

                <div class="flexContainer1">

                    <div class="home">
                        <button class="btn btn-secondary" type="button" onclick="window.toggleCategory('all')">Home</button>                       
                    </div>

                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Genre</button>
                        <ul class="dropdown-menu">                                           
                            <li><ul id="allButton" class="dropdown-item" onclick="window.toggleGenre('all')">All Genres</ul></li>
                            <li><ul id="actionButton" class="dropdown-item" onclick="window.toggleGenre('action')">Action</ul></li>
                            <li><ul id="animationButton" class="dropdown-item" onclick="window.toggleGenre('animation')">Animation</ul></li>
                            <li><ul id="biographyButton" class="dropdown-item" onclick="window.toggleGenre('biography')">Biography</ul></li>
                            <li><ul id="crimeButton" class="dropdown-item" onclick="window.toggleGenre('crime')">Crime</ul></li>
                            <li><ul id="documentaryButton" class="dropdown-item" onclick="window.toggleGenre('documentary')">Documentary</ul></li>
                            <li><ul id="dramaButton" class="dropdown-item" onclick="window.toggleGenre('drama')">Drama</ul></li>
                            <li><ul id="fantasyButton" class="dropdown-item" onclick="window.toggleGenre('fantasy')">Fantasy</ul></li>
                            <li><ul id="horrorButton" class="dropdown-item" onclick="window.toggleGenre('horror')">Horror</ul></li>
                            <li><ul id="sci-fiButton" class="dropdown-item" onclick="window.toggleGenre('sci-Fi')">Sci-Fi</ul></li>
                            <li><ul id="thrillerButton" class="dropdown-item" onclick="window.toggleGenre('thriller')">Thriller</ul></li>
                            
                        </ul>
                    </div>
    
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Year
                        </button>
                        <ul class="dropdown-menu">
                            <li><ul id="allButton" class="dropdown-item" onclick="window.toggleYear('all')">All Years</ul></li>
                            <li><ul id="1970Button" class="dropdown-item" onclick="window.toggleYear('1970-1979')">1970-1979</ul></li>
                            <li><ul id="1980Button" class="dropdown-item" onclick="window.toggleYear('1980-1989')">1980-1989</ul></li>
                            <li><ul id="1990Button" class="dropdown-item" onclick="window.toggleYear('1990-1999')">1990-1999</ul></li>
                            <li><ul id="2000Button" class="dropdown-item" onclick="window.toggleYear('2000-2009')">2000-2009</ul></li>
                            <li><ul id="2010Button" class="dropdown-item" onclick="window.toggleYear('2010-2019')">2010-2019</ul></li>
                            <li><ul id="2020Button" class="dropdown-item" onclick="window.toggleYear('2020-2024')">2020-2024</ul></li>
                        </ul>
                    </div>
    
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          IMDB Score
                        </button>
                        <ul class="dropdown-menu">
                            <li><ul id="allButton" class="dropdown-item" onclick="window.toggleRating('all')">All Ratings</ul></li>
                            <li><ul id="5Button" class="dropdown-item" onclick="window.toggleRating('0-5')">0-5</ul></li>
                            <li><ul id="10Button" class="dropdown-item" onclick="window.toggleRating('6-10')">6-10</ul></li>
                        </ul>
                    </div>
                </div>

                <!-- Select a Movie -->
                <div class="container-fluid mt-5 movie-rows">
                    <div id="movieContentContainer" class="row">
                        <!-- Movie Cards will be dynamically generated here -->
                    </div>
                </div> 
            </div>               
    </section>

    <!-- Footer -->
        <div class="mainPage footer">
            <div class="footer-content">
                <!-- Logo Section -->
                <a href="#"><img src="../assets/squad logo 3.png" style="width: 418px;" alt="Logo"></a>
        
                <!-- Navigation Links -->
                <div class="nav-links">
                    <a href="../index.html">Home</a>
                    <a href="#">Library</a>
                    <a href="../html/watchList.html">Watch list</a>
                </div>
        
                <!-- Social Icons -->
                <div class="social-icons">
                    <a href="https://www.facebook.com/theopenwindow/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                    </svg></a>
                    <a href="https://www.instagram.com/openwindowinstitute/?hl=en"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                    </svg></a>
                    <a href="https://www.youtube.com/@theopenwindowschool"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                    </svg></a>
                    <a href="https://x.com/open_window_/status/1851524017905189051?mx=2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                    </svg></a>
                </div>
            </div>
        </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="module" src="../java/MovieList.js"></script>
    <script type="module" src="../java/logout.js"></script>
    <script  type="module" src="../java/firebase.js"></script>
    <script>  document.querySelector('.toggle_btn').addEventListener('click', function() {
        const dropdownMenu = document.querySelector('.dropdown-menu');
        dropdownMenu.style.display = (dropdownMenu.style.display === 'block') ? 'none' : 'block';
    });</script>
</div>    
</body>

</html>