<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
    <script type="module" src="../java/firebase.js"></script>
    <script src="../java/Constants.js"></script>    
<style>
body{
        background: url(../assets/backdrop.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 20px;
}
</style>
  </head>
  <body>



    <div class="signIn-intro">
        <div class="night">
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
          </div>
        <h1 class="intro-logo-header">
           <span class="intro-text">welc</span><span class="intro-text">ome to</span>
           <br><span class="intro-text"><img class="intro-logo" src="../assets/squad logo 3.png" width="300px"></span>
        </h1>
    </div>
    
    
    <div class="form-cotainer">
        <div class="form-col">
            <div class="btn-box">
                <button  class="btn btn-1" id="login">Sign In</button>
                <button class="btn btn-2" id="register">Register</button>
            </div>

            <!--log in form contaner-->
            <form class="form-box login-form">
                <div class="form-title">
                    <span>Sign In</span>
                </div>
                <div class="form-inputs">
                    <div id="signInMessage" class="messageDiv" style="display: none;"></div>
                    <div class="input-box">
                        <input type="email" id="logEmail" class="inputs input-field" placeholder="email" required>
                        <ion-icon name="mail-outline" class="icon"></ion-icon>
                    </div>
                    <div class="input-box">
                        <input type="password" oninput="changeIcon(this.value)" id="logPassword" class="inputs input-field" placeholder="password" required>
                        <ion-icon name="lock-closed-outline" class="icon" id="log-pasword" onclick="myLogPassword()"></ion-icon>
                    </div>
                    
                    <div class="input-box">
                        <button class="inputs submit-btn" id="submit-signIn-btn">
                            <span>Sign In</span>
                        </button>
                    </div>
                </div>
            </form>

            <!--register form content-->
            <form class="form-box register-form">
                <div class="form-title">
                    <span>Register</span>

                </div>
                
                <div class="form-inputs" >
                    <div id="signUpMessage" class="messageDiv" style="display: none;"></div>
                    <div class="input-box">
                        <input type="email" id="rEmail" class="inputs input-field" placeholder="Email" required>
                        <ion-icon name="mail-outline" class="icon"></ion-icon>
                    </div>
                    <div class="input-box">
                        <input type="text" id="rUsername" class="inputs input-field" placeholder="username" required>
                        <ion-icon name="person-outline" class="icon"></ion-icon>
                    </div>
                    <div class="input-box">

                        <input type="password" oninput="changeIcon(this.value)" id="registerPassword" class="inputs input-field" placeholder="password" required>
                        <ion-icon name="lock-closed-outline" class="icon" id="reg-pass-icon" onclick="myRegPassword()"></ion-icon>
                        

                    </div>

                    <div class="input-box">
                        <button class="inputs submit-btn" id="submit-signUp-btn">
                            <span>Sign Up</span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

  </body>
  <script src="../java/script.js"></script>
  <script type="module" src="../java/firebase.js"></script>

    <!--web icons-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
