<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quad squad</title>

    <!-- Download the Poppins Font from Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">   
    <script src="./java/Constants.js"></script>    
    <script src="./java/movieApi.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./css/main.css" rel="stylesheet">
</head>
<body class="mainPage">
    <div class="bg-image" 
    style="background-image: url(../assets/backdrop.jpg);
           height: auto">

      <!--add for splash screen-->

      <div class="home-intro">
        
        <div class="night">
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
          </div>
          
        <h1 class="home-intro-logo-header">
           <span class="home-intro-text">Welcome&nbsp;</span><span class="home-intro-text" id="loggedUserUsername"></span><span class="home-intro-text">&nbsp;to</span>
           <br><span class="home-intro-text"><img class="home-intro-logo" src="../assets/squad logo 3.png"></span>
        </h1>
    
    </div>



    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <a href="#">
                <img src="../assets/squad logo 3.png" alt="Logo">
            </a>
        </div>
        <ul class="links">
            <li><a class="link active" href="index.html">Home</a></li>
            <li><a class="link" href="./html/movieList.html">Library</a></li>
            <li><a class="link" href="./html/watchList.html">Watch List</a></li>
        </ul>
        <ul class="icons">
            <li><button class="ENG">ENG</button></li>
            <li><button id="authButton" class="navLogout">LogOut</button></li>
        </ul>
        <div class="toggle_btn">
            <i class="fa-duotone fa-solid fa-bars fa-2xl"></i>
        </div>
    
        <!-- Dropdown menu -->
        <div class="dropdown-menu">
            <ul>
                <li><a class="link active" href="index.html">Home</a></li>
                <li><a class="link" href="./html/movieList.html">Library</a></li>
                <li><a class="link" href="./html/watchList.html">Watch List</a></li>
                <li><button class="ENG">ENG</button></li>
                <li><button id="authButton" class="navLogout">LogOut</button></li>
            </ul>
        </div>
    </nav>
    

    <!-- Movie Slides -->
    <div class="main-container fluid-container">
        <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators"></div>
            <div class="carousel-inner"></div>
            <button id="toggleCarousel" class="btn"><img id="toggleIcon" class="toggle-icon" src="../assets/PlayButton.svg" /></button>
        </div>

        <div class="fluid-container main-content-body mt-4">
            <!-- Select a Trend -->
            <div class="d-flex justify-content-around mb-4 trend-button-group">
                <button id="allButton" class="trend-button active" onclick="window.toggleCategory('all')">All</button>
                <button id="popularButton" class="trend-button" onclick="window.toggleCategory('popular')">Popular</button>
                <button id="inTheatresButton" class="trend-button" onclick="window.toggleCategory('inTheatres')">In Theatres</button>
                <button id="topRatedButton" class="trend-button" onclick="window.toggleCategory('topRated')">Top Rated</button>
                <button id="upcomingButton" class="trend-button" onclick="window.toggleCategory('upcoming')">Upcoming</button>
            </div>

            <!-- Categories -->
            <div class="categories-container pt-4 pb-3 list-container">
                    <button id="allButton" class="category-button" onclick="window.toggleCategory('all')">Home</button>                
                    <button id="allButton" class="category-button" onclick="window.toggleGenre('all')">All Genres</button>
                    <button id="actionButton" class="category-button" onclick="window.toggleGenre('action')">Action</button>
                    <button id="animationButton" class="category-button" onclick="window.toggleGenre('animation')">Animation</button>
                    <button id="biographyButton" class="category-button" onclick="window.toggleGenre('biography')">Biography</button>
                    <button id="crimeButton" class="category-button" onclick="window.toggleGenre('crime')">Crime</button>
                    <button id="documentaryButton" class="category-button" onclick="window.toggleGenre('documentary')">Documentary</button>
                    <button id="dramaButton" class="category-button" onclick="window.toggleGenre('drama')">Drama</button>
                    <button id="fantasyButton" class="category-button" onclick="window.toggleGenre('fantasy')">Fantasy</button>
                    <button id="horrorButton" class="category-button" onclick="window.toggleGenre('horror')">Horror</button>
                    <button id="sci-fiButton" class="category-button" onclick="window.toggleGenre('sci-Fi')">Sci-Fi</button>
                    <button id="thrillerButton" class="category-button" onclick="window.toggleGenre('thriller')">Thriller</button>                
            </div>
            

            <!-- Select a Movie -->
            <div class="container-fluid mt-5 movie-rows">
                <div id="movieContentContainer" class="row">
                    <!-- Movie Cards will be dynamically generated here -->
                </div>
            </div>
        </div>        

        <!-- Footer -->
        <div class="mainPage footer">
            <div class="footer-content">
                <!-- Logo Section -->
                <a href="#"><img src="../assets/squad logo 3.png" style="width: 418px;" alt="Logo"></a>
        
                <!-- Navigation Links -->
                <div class="nav-links">
                    <a href="#">Home</a>
                    <a href="./html/movieList.html">Library</a>
                    <a href="./html/watchList.html">Watch list</a>
                </div>
        
                <!-- Social Icons -->
                <div class="social-icons">
                    <a href="https://www.facebook.com/theopenwindow/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                    </svg></a>
                    <a href="https://www.instagram.com/openwindowinstitute/?hl=en"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                    </svg></a>
                    <a href="https://www.youtube.com/@theopenwindowschool"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                    </svg></a>
                    <a href="https://x.com/open_window_/status/1851524017905189051?mx=2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                    </svg></a>
                </div>
            </div>
        </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="module" src="../java/home.js"></script>
    <script type="module" src="../java/logout.js"></script>
    <script  type="module" src="../java/firebase.js"></script>
    <script>  document.querySelector('.toggle_btn').addEventListener('click', function() {
        const dropdownMenu = document.querySelector('.dropdown-menu');
        dropdownMenu.style.display = (dropdownMenu.style.display === 'block') ? 'none' : 'block';
    });</script>
    
    <!-- Bootstrap JavaScript (include before home.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>